SERVER_HOST = 'http://localhost:8000/'
SERVER_HOST_STORAGE = 'http://localhost:8000/storage/'
CLIENT_HOST = 'http://localhost:5173/'
DISCORD = 'https://discord.gg/RuvvVmrp'

REVERB_APP_ID=0
REVERB_APP_KEY=0
REVERB_APP_SECRET=0
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
